<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd5a9514-3d3e-4538-84bc-64554bc0e1a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Minelauncher/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="474029b8-f65f-499b-9866-f0bfff556e0a" SourceId="1" SourceUrl="http://localhost:8733/Minelauncher/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8b81b425-a99f-4587-bf88-23ff220b467b" SourceId="1" SourceUrl="http://localhost:8733/Minelauncher/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bd1e8367-e462-4eae-825e-9d209c3d6cb6" SourceId="1" SourceUrl="http://localhost:8733/Minelauncher/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="5b89de64-d202-4c38-936e-5b1de084b65a" SourceId="1" SourceUrl="http://localhost:8733/Minelauncher/mex" />
    <MetadataFile FileName="Server.Core.xsd" MetadataType="Schema" ID="5a1ff56c-236b-4e9b-944b-13cf97b7ad1a" SourceId="1" SourceUrl="http://localhost:8733/Minelauncher/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>